.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Definindo a altura para ocupar toda a tela */
    justify-content: center;
}
  
.titulo {
    margin-bottom: 20px;
}

.cardsContainer {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    max-width: 400px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card:hover {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    -webkit-filter: brightness(40%);
    -webkit-transition: all 0.1s ease;
    -moz-transition: all 0.1s ease;
    -o-transition: all 0.1s ease;
    -ms-transition: all 0.1s ease;
    transition: all 0.1s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 2%;
}

.cardContent {
    text-align: center;
}
